=== LAPORAN CATATAN HARIAN ===
Total Catatan: 5
==============================
ID       : 2
Judul    : Tugas Jarkom
Kategori : Tugas Kuliah 
Isi      : Menyelesaikan file PKA
Deadline : 2025-12-01T16:42
------------------------------
ID       : 3
Judul    : tes
Kategori : tes
Isi      : 123
Deadline : 2025-12-01T16:04:29
------------------------------
ID       : 4
Judul    : testes
Kategori : 1
Isi      : 123
Deadline : 2025-12-03T09:22:13
------------------------------
ID       : 5
Judul    : tes
Kategori : tos
Isi      : tus
Deadline : 2025-12-03T11:29:50
------------------------------
ID       : 6
Judul    : Proyek PBO
Kategori : Tugas Kuliah
Isi      : Membuat Proyek PBO Topik 3 dengan varian C
Deadline : 2025-12-04T16:38:14
------------------------------
