=== LAPORAN CATATAN HARIAN ===
Total Catatan: 5
==============================
ID       : 1
Judul    : Tugas PBO
Kategori : Tugas Kuliah
Isi      : Kerjain database manager
Deadline : 2025-12-01T15:19:30
------------------------------
ID       : 2
Judul    : Tugas Jarkom
Kategori : Tugas Kuliah 
Isi      : Menyelesaikan file PKA
Deadline : 2025-12-01T16:42
------------------------------
ID       : 3
Judul    : tes
Kategori : tes
Isi      : 123
Deadline : 2025-12-01T16:04:29
------------------------------
ID       : 4
Judul    : testes
Kategori : 1
Isi      : 123
Deadline : 2025-12-03T09:22:13
------------------------------
ID       : 5
Judul    : tes
Kategori : tos
Isi      : tus
Deadline : 2025-12-03T11:29:50
------------------------------
